<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inter Campeão do Mundo FIFA 2006 </title>
</head>

<body>

    <header>
        <h1> Internacional Campeão do Mundo FIFA 2006 </h1>
    </header>

    <div class="album">

        <a href="img/ronaldinho.jpg" class="foto-album">
            <img src="img/ronaldinho.jpg" alt="ronaldinho">
        </a>

        <a href="img/gol.jpg" class="foto-album">
            <img src="img/gol.jpg" alt="gol">
        </a>

        <a href="img/gabiru.jpg" class="foto-album">
            <img src="img/gabiru.jpg" alt="gabiru">
        </a>

        <a href="img/taça.png" class="foto-album">
            <img src="img/taça.png" alt="taça">
        </a>

        <a href="img/clemer.jpg" class="foto-album">
            <img src="img/clemer.jpg" alt="clemer">
        </a>

        <a href="img/taça 2.jpg" class="foto-album">
            <img src="img/taça 2.jpg" alt="taça">
        </a>

        <a href="img/bombeiro.jpg" class="foto-album">
            <img src="img/bombeiro.jpg" alt="bombeiro">
        </a>

        <a href="img/beira-rio.webp" class="foto-album">
            <img src="img/beira-rio.webp" alt="beira-rio">
        </a>

        <a href="img/poster.jpg" class="foto-album">
            <img src="img/poster.jpg" alt="poster">
        </a>

    </div>

    <footer>
        <small>
            | Álbum de fotos: Inter Campeão do Mundo | Design by Cristian Paz &copy; |
            <a href="https://m.facebook.com/cristianjppaz/">Contato</a>
        </small>
    </footer>

</body>

</html>